const locationMap = new Map<number, string>();
locationMap.set(4, 'Afghanistan');
locationMap.set(8, 'Albania');
locationMap.set(10, 'Antarctica');
locationMap.set(12, 'Algeria');
locationMap.set(16, 'American Samoa');
locationMap.set(20, 'Andorra');
locationMap.set(24, 'Angola');
locationMap.set(28, 'Antigua and Barbuda');
locationMap.set(31, 'Azerbaijan');
locationMap.set(32, 'Argentina');
locationMap.set(36, 'Australia');
locationMap.set(40, 'Austria');
locationMap.set(44, 'Bahamas');
locationMap.set(48, 'Bahrain');
locationMap.set(50, 'Bangladesh');
locationMap.set(51, 'Armenia');
locationMap.set(52, 'Barbados');
locationMap.set(56, 'Belgium');
locationMap.set(60, 'Bermuda');
locationMap.set(64, 'Bhutan');
locationMap.set(68, 'Bolivia (Plurinational State of)');
locationMap.set(70, 'Bosnia and Herzegovina');
locationMap.set(72, 'Botswana');
locationMap.set(74, 'Bouvet Island');
locationMap.set(76, 'Brazil');
locationMap.set(84, 'Belize');
locationMap.set(86, 'British Indian Ocean Territory');
locationMap.set(90, 'Solomon Islands');
locationMap.set(92, 'Virgin Islands (British)');
locationMap.set(96, 'Brunei Darussalam');
locationMap.set(100, 'Bulgaria');
locationMap.set(104, 'Myanmar');
locationMap.set(108, 'Burundi');
locationMap.set(112, 'Belarus');
locationMap.set(116, 'Cambodia');
locationMap.set(120, 'Cameroon');
locationMap.set(124, 'Canada');
locationMap.set(132, 'Cabo Verde');
locationMap.set(136, 'Cayman Islands');
locationMap.set(140, 'Central African Republic');
locationMap.set(144, 'Sri Lanka');
locationMap.set(148, 'Chad');
locationMap.set(152, 'Chile');
locationMap.set(156, 'China');
locationMap.set(158, 'Taiwan, Province of China');
locationMap.set(162, 'Christmas Island');
locationMap.set(166, 'Cocos (Keeling) Islands');
locationMap.set(170, 'Colombia');
locationMap.set(174, 'Comoros');
locationMap.set(175, 'Mayotte');
locationMap.set(178, 'Congo');
locationMap.set(180, 'Congo, Democratic Republic of the');
locationMap.set(184, 'Cook Islands');
locationMap.set(188, 'Costa Rica');
locationMap.set(191, 'Croatia');
locationMap.set(192, 'Cuba');
locationMap.set(196, 'Cyprus');
locationMap.set(203, 'Czechia');
locationMap.set(204, 'Benin');
locationMap.set(208, 'Denmark');
locationMap.set(212, 'Dominica');
locationMap.set(214, 'Dominican Republic');
locationMap.set(218, 'Ecuador');
locationMap.set(222, 'El Salvador');
locationMap.set(226, 'Equatorial Guinea');
locationMap.set(231, 'Ethiopia');
locationMap.set(232, 'Eritrea');
locationMap.set(233, 'Estonia');
locationMap.set(234, 'Faroe Islands');
locationMap.set(238, 'Falkland Islands (Malvinas)');
locationMap.set(239, 'South Georgia and the South Sandwich Islands');
locationMap.set(242, 'Fiji');
locationMap.set(246, 'Finland');
locationMap.set(248, 'Åland Islands');
locationMap.set(250, 'France');
locationMap.set(254, 'French Guiana');
locationMap.set(258, 'French Polynesia');
locationMap.set(260, 'French Southern Territories');
locationMap.set(262, 'Djibouti');
locationMap.set(266, 'Gabon');
locationMap.set(268, 'Georgia');
locationMap.set(270, 'Gambia');
locationMap.set(275, 'Palestine, State of');
locationMap.set(276, 'Germany');
locationMap.set(288, 'Ghana');
locationMap.set(292, 'Gibraltar');
locationMap.set(296, 'Kiribati');
locationMap.set(300, 'Greece');
locationMap.set(304, 'Greenland');
locationMap.set(308, 'Grenada');
locationMap.set(312, 'Guadeloupe');
locationMap.set(316, 'Guam');
locationMap.set(320, 'Guatemala');
locationMap.set(324, 'Guinea');
locationMap.set(328, 'Guyana');
locationMap.set(332, 'Haiti');
locationMap.set(334, 'Heard Island and McDonald Islands');
locationMap.set(336, 'Holy See');
locationMap.set(340, 'Honduras');
locationMap.set(344, 'Hong Kong');
locationMap.set(348, 'Hungary');
locationMap.set(352, 'Iceland');
locationMap.set(356, 'India');
locationMap.set(360, 'Indonesia');
locationMap.set(364, 'Iran (Islamic Republic of)');
locationMap.set(368, 'Iraq');
locationMap.set(372, 'Ireland');
locationMap.set(376, 'Israel');
locationMap.set(380, 'Italy');
locationMap.set(384, 'Côte dIvoire');
locationMap.set(388, 'Jamaica');
locationMap.set(392, 'Japan');
locationMap.set(398, 'Kazakhstan');
locationMap.set(400, 'Jordan');
locationMap.set(404, 'Kenya');
locationMap.set(408, 'Korea (Democratic Peoples Republic of)');
locationMap.set(410, 'Korea, Republic of');
locationMap.set(414, 'Kuwait');
locationMap.set(417, 'Kyrgyzstan');
locationMap.set(418, 'Lao Peoples Democratic Republic');
locationMap.set(422, 'Lebanon');
locationMap.set(426, 'Lesotho');
locationMap.set(428, 'Latvia');
locationMap.set(430, 'Liberia');
locationMap.set(434, 'Libya');
locationMap.set(438, 'Liechtenstein');
locationMap.set(440, 'Lithuania');
locationMap.set(442, 'Luxembourg');
locationMap.set(446, 'Macao');
locationMap.set(450, 'Madagascar');
locationMap.set(454, 'Malawi');
locationMap.set(458, 'Malaysia');
locationMap.set(462, 'Maldives');
locationMap.set(466, 'Mali');
locationMap.set(470, 'Malta');
locationMap.set(474, 'Martinique');
locationMap.set(478, 'Mauritania');
locationMap.set(480, 'Mauritius');
locationMap.set(484, 'Mexico');
locationMap.set(492, 'Monaco');
locationMap.set(496, 'Mongolia');
locationMap.set(498, 'Moldova, Republic of');
locationMap.set(499, 'Montenegro');
locationMap.set(500, 'Montserrat');
locationMap.set(504, 'Morocco');
locationMap.set(508, 'Mozambique');
locationMap.set(512, 'Oman');
locationMap.set(516, 'Namibia');
locationMap.set(520, 'Nauru');
locationMap.set(524, 'Nepal');
locationMap.set(528, 'Netherlands');
locationMap.set(531, 'Curaçao');
locationMap.set(533, 'Aruba');
locationMap.set(534, 'Sint Maarten (Dutch part)');
locationMap.set(535, 'Bonaire, Sint Eustatius and Saba');
locationMap.set(540, 'New Caledonia');
locationMap.set(548, 'Vanuatu');
locationMap.set(554, 'New Zealand');
locationMap.set(558, 'Nicaragua');
locationMap.set(562, 'Niger');
locationMap.set(566, 'Nigeria');
locationMap.set(570, 'Niue');
locationMap.set(574, 'Norfolk Island');
locationMap.set(578, 'Norway');
locationMap.set(580, 'Northern Mariana Islands');
locationMap.set(581, 'United States Minor Outlying Islands');
locationMap.set(583, 'Micronesia (Federated States of)');
locationMap.set(584, 'Marshall Islands');
locationMap.set(585, 'Palau');
locationMap.set(586, 'Pakistan');
locationMap.set(591, 'Panama');
locationMap.set(598, 'Papua New Guinea');
locationMap.set(600, 'Paraguay');
locationMap.set(604, 'Peru');
locationMap.set(608, 'Philippines');
locationMap.set(612, 'Pitcairn');
locationMap.set(616, 'Poland');
locationMap.set(620, 'Portugal');
locationMap.set(624, 'Guinea-Bissau');
locationMap.set(626, 'Timor-Leste');
locationMap.set(630, 'Puerto Rico');
locationMap.set(634, 'Qatar');
locationMap.set(638, 'Réunion');
locationMap.set(642, 'Romania');
locationMap.set(643, 'Russian Federation');
locationMap.set(646, 'Rwanda');
locationMap.set(652, 'Saint Barthélemy');
locationMap.set(654, 'Saint Helena, Ascension and Tristan da Cunha');
locationMap.set(659, 'Saint Kitts and Nevis');
locationMap.set(660, 'Anguilla');
locationMap.set(662, 'Saint Lucia');
locationMap.set(663, 'Saint Martin (French part)');
locationMap.set(666, 'Saint Pierre and Miquelon');
locationMap.set(670, 'Saint Vincent and the Grenadines');
locationMap.set(674, 'San Marino');
locationMap.set(678, 'Sao Tome and Principe');
locationMap.set(682, 'Saudi Arabia');
locationMap.set(686, 'Senegal');
locationMap.set(688, 'Serbia');
locationMap.set(690, 'Seychelles');
locationMap.set(694, 'Sierra Leone');
locationMap.set(702, 'Singapore');
locationMap.set(703, 'Slovakia');
locationMap.set(704, 'Viet Nam');
locationMap.set(705, 'Slovenia');
locationMap.set(706, 'Somalia');
locationMap.set(710, 'South Africa');
locationMap.set(716, 'Zimbabwe');
locationMap.set(724, 'Spain');
locationMap.set(728, 'South Sudan');
locationMap.set(729, 'Sudan');
locationMap.set(732, 'Western Sahara');
locationMap.set(740, 'Suriname');
locationMap.set(744, 'Svalbard and Jan Mayen');
locationMap.set(748, 'Eswatini');
locationMap.set(752, 'Sweden');
locationMap.set(756, 'Switzerland');
locationMap.set(760, 'Syrian Arab Republic');
locationMap.set(762, 'Tajikistan');
locationMap.set(764, 'Thailand');
locationMap.set(768, 'Togo');
locationMap.set(772, 'Tokelau');
locationMap.set(776, 'Tonga');
locationMap.set(780, 'Trinidad and Tobago');
locationMap.set(784, 'United Arab Emirates');
locationMap.set(788, 'Tunisia');
locationMap.set(792, 'Turkey');
locationMap.set(795, 'Turkmenistan');
locationMap.set(796, 'Turks and Caicos Islands');
locationMap.set(798, 'Tuvalu');
locationMap.set(800, 'Uganda');
locationMap.set(804, 'Ukraine');
locationMap.set(807, 'North Macedonia');
locationMap.set(818, 'Egypt');
locationMap.set(826, 'United Kingdom of Great Britain and Northern Ireland');
locationMap.set(831, 'Guernsey');
locationMap.set(832, 'Jersey');
locationMap.set(833, 'Isle of Man');
locationMap.set(834, 'Tanzania');
locationMap.set(840, 'USA');
locationMap.set(850, 'Virgin Islands (U.S.)');
locationMap.set(854, 'Burkina Faso');
locationMap.set(858, 'Uruguay');
locationMap.set(860, 'Uzbekistan');
locationMap.set(862, 'Venezuela (Bolivarian Republic of)');
locationMap.set(876, 'Wallis and Futuna');
locationMap.set(882, 'Samoa');
locationMap.set(887, 'Yemen');
locationMap.set(894, 'Zambia');
export default locationMap;
